{
  "name": "laura-perdomo-boutique",
  "version": "1.0.0",
  "description": "Sitio web de Laura Perdomo Boutique",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "tailwindcss": "^3.3.0"
  }
}
